*, *::before, **::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #0ea5e9;
  --secondary-color: #fcd34d;
  --main-bg-color: #e5e7eb;
}

body {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 6fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

img {
  border: none;
  border-radius: 50%;
  width: 50px;
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

#sidebar {
  grid-area: sidebar;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#sidebar-navigation, #sidebar-settings {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

#header {
  grid-area: header;
  position: relative; /* Required position relative to show box shadow */
  background-color: white;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  align-items: start;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px 0 #999;
}

#header .search-container, #header .action-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header .user-action-container > button {
  background-color: var(--primary-color);
  border: none;
  padding: 0.5em 1.5em;
  margin: 0 0.4rem;
  color: white;
  border-radius: 16px;
  font-weight: bold;
}

#header .user-action-container > button:hover {
  filter: brightness(0.8);
}

#main-content {
  grid-area: main;
  background-color: var(--main-bg-color);
  display: grid;
  gap: 2rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: 
    "projects announcements"
    "projects trending";
  padding: 2rem;
}

.your-projects-container {
  grid-area: projects;
}

.your-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: start;
  gap: 2rem;
}

.your-projects-title, .announcements-title, .trending-title {
  margin-bottom: 1rem;
}

.your-projects .card {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
}

.announcements-container {
  grid-area: announcements;
}

.announcements {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: 1fr;
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
}

.announcements > div {
  border-bottom: 1px solid grey;
  padding: 1rem;
}

.announcements > div:last-child {
  border-bottom: none;
}

.trending-container {
  grid-area: trending;
}

.trending {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: 1fr;
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  gap: 1rem;
}
